# IBGM

./: Monthly LMS and centiles for  height weight bmi boys and girls IAP 2015.xlsx  ~$Monthly LMS and centiles for  height weight bmi boys and girls IAP 2015.xlsx
Mobile/Development/KidsGrowthCharts/app/: build.gradle  local.properties  proguard-rules.pro
Mobile/Development/KidsGrowthCharts/app/gradle/wrapper/: gradle-wrapper.properties
Mobile/Development/KidsGrowthCharts/app/src/main/: AndroidManifest.xml
Mobile/Development/KidsGrowthCharts/app/src/main/assets/: DoctorProfile.xml  WHOBoysBMI_0_to_18_Years_BMI.xml  WHOBoysIAP_5_to_18Years_BMI.xml  WHOBoysIAP_5_to_18Years_Height.xml  WHOBoysIAP_5_to_18Years_Weight.xml  WHOBoysVKModified_0_to_5Years_HeadCircumference.xml  WHOBoysVKModified_0_to_5Years_Height.xml  WHOBoysVKModified_0_to_5Years_Weight.xml  WHOBoysVKModified_0_to_5Years_WeightForHeight.xml  WHOBoys_0_to_18_Height.xml  WHOBoys_0_to_18_Weight.xml  WHOGirlsBMI_0_to_18_Years_BMI.xml  WHOGirlsIAP_5_to_18Years_BMI.xml  WHOGirlsIAP_5_to_18Years_Height.xml  WHOGirlsIAP_5_to_18Years_Weight.xml  WHOGirlsVKModified_0_to_5Years_HeadCircumference.xml  WHOGirlsVKModified_0_to_5Years_Height.xml  WHOGirlsVKModified_0_to_5Years_Weight.xml  WHOGirlsVKModified_0_to_5Years_WeightForHeight.xml  WHOGirls_0_to_18_Height.xml  WHOGirls_0_to_18_Weight.xml
Mobile/Development/KidsGrowthCharts/app/src/main/res/drawable/: action_button_background.xml  action_item_background.xml  action_item_background_selector.xml  add_patient.xml  custom_txt.xml  custombutton.xml  edittextstyle.xml  (+3 more)
(+102 files in other folders)
