<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/chartID"
        android:title="@string/menu_visit_chart"
        android:icon="@drawable/timeline_white"
        app:showAsAction="always"/>

</menu>